<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Helauri Travel | Agência de Viagem</title>

    <!-- SEO Básico -->
    <meta
      name="description"
      content="A CaluTecno oferece soluções digitais completas: desenvolvimento de software, consultoria em tecnologia, redes de telecomunicações, cabeamento estruturado, CCTV e treinamentos personalizados para empresas."
    />
    <!-- Favicon (opcional mas recomendado) -->
    <link rel="icon" href="./public/favicon/favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link href="./styles/output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100 scroll-smooth">
    <header class="bg-white">
      <div class="mx-auto w-6xl flex items-center justify-between">
        <a href="#" class="">
          <img
            src="./public/assets/logo-sem-fundo.png"
            alt=""
            class="w-25 h-25"
          />
        </a>
        <nav>
          <ul class="flex gap-8">
            <li>
              <a href="#" class="text-gray-500 hover:text-gray-900 duration-150"
                >Quem Somos</a
              >
            </li>
            <li>
              <a href="#" class="text-gray-500 hover:text-gray-900 duration-150"
                >Serviços</a
              >
            </li>
            <li>
              <a href="#" class="text-gray-500 hover:text-gray-900 duration-150"
                >Destinos</a
              >
            </li>
            <li>
              <a href="#" class="text-gray-500 hover:text-gray-900 duration-150"
                >Depoimentos</a
              >
            </li>
          </ul>
        </nav>
        <a
          href="#"
          class="bg-amber-600 text-white px-6 py-3 shadow-md rounded-md"
          >Fale Connosco
        </a>
      </div>
    </header>

    <section class="relative h-170 w-full overflow-hidden">
      <!-- Vídeo de fundo -->
      <video
        autoplay
        loop
        muted
        playsinline
        class="absolute inset-0 w-full h-full object-cover"
      >
        <source src="./public/video/hero.mp4" type="video/mp4" />
        Seu navegador não suporta vídeos HTML5.
      </video>

      <!-- Overlay escuro -->
      <div class="absolute inset-0 bg-black/80"></div>

      <!-- Conteúdo -->
      <div
        class="relative z-10 flex flex-col justify-center h-full mx-auto w-6xl"
      >
        <h1
          class="text-5xl md:text-6xl font-bold text-white mb-6 animate-fade-in w-3xl"
        >
          Viajar é viver novas histórias. Nós levamos você até elas.
        </h1>
        <p class="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl">
          Consultória personalizada para transformar seus sonhos em roteiros
          perfeitos e inesquecíveis.
        </p>
        <div class="flex flex-col sm:flex-row gap-4">
          <button
            class="px-6 py-4 bg-amber-500 text-white font-semibold rounded-lg hover:bg-blue-500 transition-all transform hover:scale-105"
          >
            <i class=""></i>
            Planeje sua viagem
          </button>
          <button
            class="px-6 py-4 bg-transparent text-white font-semibold border-2 border-white rounded-lg hover:bg-white hover:text-gray-900 transition-all"
          >
            Ver destinos
          </button>
        </div>
      </div>

      <!-- Indicador de scroll -->
      <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-10">
        <div class="animate-bounce">
          <svg
            class="w-6 h-6 text-white"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 14l-7 7m0 0l-7-7m7 7V3"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <main>
      <section class="py-16">
        <div class="mx-auto w-6xl flex flex-col gap-8">
          <div class="flex flex-col gap-3">
            <span class="uppercase text-amber-500 font-semibold text-md"
              >Quem Somos</span
            >
            <h2 class="text-2xl font-bold uppercase">
              Sua parceira de confiança pelo mundo
            </h2>
            <p class="w-2xl text-md text-gray-500">
              Nossa missão é transformar sonhos em roteiros perfeitos, com
              segurança e dedicação total. Cuidamos de cada detalhe para que sua
              única preocupação seja aproveitar.
            </p>
          </div>

          <div class="grid grid-cols-3 gap-6">
            <div
              class="flex flex-col gap-3 bg-white border border-gray-200 p-6 rounded-md"
            >
              <div
                class="w-10 h-10 bg-amber-500/30 rounded-md flex items-center justify-center"
              >
                <i data-lucide="scroll" class="text-amber-500 h-5 w-5"></i>
              </div>
              <h3 class="text-xl font-bold">Experiência</h3>
              <p class="text-sm text-gray-500">
                Anos de mercado criando memórias e explorando os melhores
                destinos do mundo para você.
              </p>
            </div>
            <div
              class="flex flex-col gap-3 bg-white border border-gray-200 p-6 rounded-md"
            >
              <div
                class="w-10 h-10 bg-amber-500/30 rounded-md flex items-center justify-center"
              >
                <i data-lucide="user" class="text-amber-500 h-5 w-5"></i>
              </div>
              <h3 class="text-xl font-bold">Atendimento Humano</h3>
              <p class="text-sm text-gray-500">
                Consultores reais apaixonados popr viagens, prontos para ouvir
                você, sem robôs.
              </p>
            </div>
            <div
              class="flex flex-col gap-3 bg-white border border-gray-200 p-6 rounded-md"
            >
              <div
                class="w-10 h-10 bg-amber-500/30 rounded-md flex items-center justify-center"
              >
                <i data-lucide="handshake" class="text-amber-500 h-5 w-5"></i>
              </div>
              <h3 class="text-xl font-bold">Parceiras Exclusivas</h3>
              <p class="text-sm text-gray-500">
                Acesso à melhores companhias aéreas e hotéis com condições
                especiais.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-16 bg-white">
        <div class="mx-auto w-6xl flex flex-col gap-8">
          <div
            class="flex flex-col gap-3 justify-center items-center text-center"
          >
            <span class="uppercase text-amber-500 font-semibold text-md"
              >O que oferecemos</span
            >
            <h2 class="text-2xl font-bold uppercase">
              Serviços Completos para sua viagem
            </h2>
          </div>

          <div class="grid grid-cols-3 gap-6 mt-8">
            <div
              class="bg-gray-100 rounded-md border border-gray-200 flex flex-col"
            >
              <div
                class="object-cover bg-center bg-[url('https://lh3.googleusercontent.com/aida-public/AB6AXuA_YZEVMw-hz9-lC_ke9UfgZgAuwSiJGuWU3NppSmF1s4HbOB1xcr2q_t0DPAjlqFUUmHk0T1s3GnrkP34TLO5biqgjaqgbm2IOkahb1pDZmi1nxtlknx0p3I4_aXH9V4Mw9QGMkYdtLVmUGRxDj8h_m8eDXYVojNz1U0KGaKPPiyy7cBGIZpDHkkMinE5x-_Qswvtarn32eAcJOeXxoH6mbaq0AzADUC7xGTmQ-cinjrmOsoca3PawAaIBjYcVWfD95_DWsO6K65Oe')] h-50 rounded-tl-md rounded-tr-md p-4"
              >
                <div
                  class="w-10 h-10 bg-white shadow-md rounded-md flex items-center justify-center"
                >
                  <i
                    data-lucide="tickets-plane"
                    class="text-amber-500 h-5 w-5"
                  ></i>
                </div>
              </div>
              <div class="flex flex-col px-4 py-8 gap-2">
                <h4 class="font-bold">Pacotes de viagem</h4>
                <p class="text-sm text-gray-500">
                  Roteiros nacionais e internacionais completos, personalizados
                  para você não se preocupar com nada além de curtir.
                </p>
              </div>
            </div>
            <div
              class="bg-gray-100 rounded-md border border-gray-200 flex flex-col"
            >
              <div
                class="object-cover bg-center bg-[url('https://lh3.googleusercontent.com/aida-public/AB6AXuBGz1-Q4IOKuLUkFajzR_xr-7jIO2-APvS7ZuIjlctumsRRNm_ZNacdJItmF-LGtnLGN48XkeQ9NWHvHbCQrrwfZIuPw3Ax4kU54mez-tnFOy8OUOqj_KpJaiGibs5jB7gAMm98A0D8dNISNP75x1AJhngIZLOpW3MArcEgd1pAaiq3suYkHkNS30piQb_YTFaBElKku5-AQjzxZs6OBUVu3CK5oAWcvvKWipqmx2H6HamdgUjtRHQf1oXyAsjp7PaGWT_82oJ8QrFm')] h-50 rounded-tl-md rounded-tr-md p-4"
              >
                <div
                  class="w-10 h-10 bg-white shadow-md rounded-md flex items-center justify-center"
                >
                  <i data-lucide="plane" class="text-amber-500 h-5 w-5"></i>
                </div>
              </div>
              <div class="flex flex-col px-4 py-8 gap-2">
                <h4 class="font-bold">Passagem Aéreas</h4>
                <p class="text-sm text-gray-500">
                  Roteiros nacionais e internacionais completos, personalizados
                  para você não se preocupar com nada além de curtir.
                </p>
              </div>
            </div>
            <div
              class="bg-gray-100 rounded-md border border-gray-200 flex flex-col"
            >
              <div
                class="object-cover bg-center bg-[url('https://lh3.googleusercontent.com/aida-public/AB6AXuBUlMXxbx7vhfHpTTsgxPpFxIQV-iLmecSnc5x4f33JcDIXNAHWQmBkdYo1a2o5YxW-cbVQCZv5UyqVXl4BDREg-9NDJ5dAiw_YLiIYMIWQtGO69WPYF36-6UWSwN8lTlCleM64Q-RiolHOh3T3rtNcYIQWTA2mcK7qv4378AAH-AzFfY0wznt_lUJgciD2DJN4K34O3LZoJQWgKTAR7_roEApA4nAfkrV7wJNvvVvpNR-MZmq02LoCD1xfwxR5nX5US6GAZG9tbavu')] h-50 rounded-tl-md rounded-tr-md p-4"
              >
                <div
                  class="w-10 h-10 bg-white shadow-md rounded-md flex items-center justify-center"
                >
                  <i data-lucide="bed" class="text-amber-500 h-5 w-5"></i>
                </div>
              </div>
              <div class="flex flex-col px-4 py-8 gap-2">
                <h4 class="font-bold">Hospedagem</h4>
                <p class="text-sm text-gray-500">
                  Roteiros nacionais e internacionais completos, personalizados
                  para você não se preocupar com nada além de curtir.
                </p>
              </div>
            </div>
            <div
              class="bg-gray-100 rounded-md border border-gray-200 flex flex-col"
            >
              <div
                class="object-cover bg-center bg-[url('https://lh3.googleusercontent.com/aida-public/AB6AXuDnauBcr0bH8ZsTO4aiGGjGxwd4mywVnZnxRZFXRRhhd9PmHZoAWNMU3CaH_s2bwEmG0H7eLbP1tXW_gnrHFNFNYsoqTneB8yarhaOyfdA5hZS6Z61Zsl_YB7EVyiEDwmPNURgBOzckRKDTBp9OKOKIJcGdn00IjP_WSfJe1ysMfOu5fiVsKpOyVMifbAiT90xrhPWuFfZkkLH8xwl5ygC0PZclDlo_ZcCG-pgDol4F1FJJHvU4__QDKCNJVs_lRbIdRv_1OwCYhS17')] h-50 rounded-tl-md rounded-tr-md p-4"
              >
                <div
                  class="w-10 h-10 bg-white shadow-md rounded-md flex items-center justify-center"
                >
                  <i data-lucide="heart" class="text-amber-500 h-5 w-5"></i>
                </div>
              </div>
              <div class="flex flex-col px-4 py-8 gap-2">
                <h4 class="font-bold">Lua de Mel</h4>
                <p class="text-sm text-gray-500">
                  Roteiros nacionais e internacionais completos, personalizados
                  para você não se preocupar com nada além de curtir.
                </p>
              </div>
            </div>
            <div
              class="bg-gray-100 rounded-md border border-gray-200 flex flex-col"
            >
              <div
                class="object-cover bg-center bg-[url('https://lh3.googleusercontent.com/aida-public/AB6AXuABLzh9Xg3wp1nB8PqF0UxzPm85gpycdAO6yO1TfZ53XuwJx7Yf6cnFai2eEo6UBN4noGw8488740xgG_03NraH6WwtigxIbIv7GX86p2ZH5mRLqU59VNBdFQkrXXHomjvfVuE0gaGR3_Vo6E-_v-O-4ojS-d1vGqYK0FlPk-mp96QblRb0Jn5acSYYlKi0RaVWfMuA3ygCSwyuuoz6GQnYzYLFP9tPyTUf7fyTlWcjqCNa24cDcFSdtsQB7tb64X-x0lEBh9Bq1w1s')] h-50 rounded-tl-md rounded-tr-md p-4"
              >
                <div
                  class="w-10 h-10 bg-white shadow-md rounded-md flex items-center justify-center"
                >
                  <i data-lucide="luggage" class="text-amber-500 h-5 w-5"></i>
                </div>
              </div>
              <div class="flex flex-col px-4 py-8 gap-2">
                <h4 class="font-bold">Corporativo</h4>
                <p class="text-sm text-gray-500">
                  Roteiros nacionais e internacionais completos, personalizados
                  para você não se preocupar com nada além de curtir.
                </p>
              </div>
            </div>
            <div
              class="bg-gray-100 rounded-md border border-gray-200 flex flex-col"
            >
              <div
                class="object-cover bg-center bg-[url('https://lh3.googleusercontent.com/aida-public/AB6AXuD_iY4xAuTFr5FvQhKZylBya4Q7hz2LNoirmTmG1vR1_6qvzsuz1j4aqRcbneTIQuGgA4qcV-H0hgR7QeXAP4uqRISsq3YrdWgq_EqyQVg_cA9ip23ajyY5llnu4GJgk_TkXsBjbfqMUh5C8EtV-kSc6KevddYcerqDNqNZgmXTgC_RdFUmc1jO-PNEXcj9RYX0A1aFst5LVL4nwLXNjcRcsqS6YMmHF_AVDev4EcJrb7FBAzy9LkIpAKT0sDG1Hyidr2NlS1WpCGv6')] h-50 rounded-tl-md rounded-tr-md p-4"
              >
                <div
                  class="w-10 h-10 bg-white shadow-md rounded-md flex items-center justify-center"
                >
                  <i data-lucide="map" class="text-amber-500 h-5 w-5"></i>
                </div>
              </div>
              <div class="flex flex-col px-4 py-8 gap-2">
                <h4 class="font-bold">Consultória</h4>
                <p class="text-sm text-gray-500">
                  Roteiros nacionais e internacionais completos, personalizados
                  para você não se preocupar com nada além de curtir.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-16">
        <div class="mx-auto w-6xl flex flex-col gap-8">
          <div class="flex justify-between items-end">
            <div class="flex flex-col gap-2 justify-center">
              <span class="uppercase text-amber-500 font-semibold text-md"
                >Inspire-se</span
              >
              <h2 class="text-2xl font-bold uppercase">
                Destinos e Experiências Exclusivas
              </h2>
              <p class="text-md w-xl text-gray-500">
                Descubra lugares incríveis selecionados por nossos especialistas
                para sua próxima jornada.
              </p>
            </div>
            <a href="#" class="flex gap-2 justify-center items-center"
              >Ver todos os destinos
              <i></i>
            </a>
          </div>

          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 auto-rows-[350px]"
          >
            <div
              class="group relative rounded-3xl overflow-hidden shadow-lg lg:row-span-2 cursor-pointer"
            >
              <img
                alt="Paris"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuAoFReN6-m_Yzz-s6S2ckhhnhHJpWgudwlevJ1NJguWIA7EedokufAFyVNuT6NEDqHj0VzBeZ0VJOFsIyAJpOtyB9sCDU9iR06EHk7G1l4HdlyGdQBUYWkVKPBR8WgJsaMbvk4Q8VWH4BM-i_T3P_AAgYDvu-6tICbUI5MdJJCfUoznI_T86vCjWfyWUPbxf5SbE5ilGWPzBDFX-y-UZd4My-Jeb163i0wRLW-L3GRMDRJs62fZypkL8O0l63hkQM86-6VSFK4uJ6qV"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent"
              ></div>
              <div
                class="absolute bottom-0 inset-x-0 p-8 flex flex-col items-start justify-end h-full"
              >
                <span
                  class="inline-block px-3 py-1 mb-3 text-xs font-bold text-white bg-primary/90 rounded-full backdrop-blur-sm shadow-md"
                  >EUROPA</span
                >
                <h3 class="text-3xl font-bold text-white mb-2 leading-tight">
                  Paris, França
                </h3>
                <p
                  class="text-slate-200 text-sm mb-6 line-clamp-3 opacity-90 leading-relaxed"
                >
                  A cidade luz espera por você com romance, gastronomia refinada
                  e arte em cada esquina. Viva o charme parisiense em um roteiro
                  feito sob medida.
                </p>
                <button
                  class="flex items-center gap-2 text-white font-bold border-b-2 border-primary pb-1 hover:text-primary transition-colors"
                >
                  Quero saber mais

                  <i data-lucide="arrow-up-right" class="text-sm"></i>
                </button>
              </div>
            </div>
            <div
              class="group relative rounded-3xl overflow-hidden shadow-lg lg:col-span-2 cursor-pointer"
            >
              <img
                alt="Maldivas"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuAvxCZIJ8OG-9sP8DfHIU7LOK5RE0rFG4oJcLN64uyDB_bQBcdk-BXdbgqev7ZDtfX5-uqVnmdKNVg_Fcs6eQAi_haIczu_UvaoxQ3bH37IfzQBXPepP7QiS0UY7PmHGrB4xpf8QslKSEUomBpl6PwS9n_H6YEVgA2H62KNPjY7x6XDYsonw4D73Bv4q-EOOFhC3zsfp938vcSyWPLTdqmBDROBBhg2ofV75-3Numu5hdePnVxjFCfs8jlEoz5BoVzHtSY-_XiKfA2K"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"
              ></div>
              <div
                class="absolute bottom-0 inset-x-0 p-8 flex flex-col items-start justify-end h-full"
              >
                <span
                  class="inline-block px-3 py-1 mb-3 text-xs font-bold text-white bg-primary/90 rounded-full backdrop-blur-sm shadow-md"
                  >ÁSIA</span
                >
                <h3 class="text-3xl font-bold text-white mb-2">Maldivas</h3>
                <p
                  class="text-slate-200 text-sm mb-6 max-w-lg opacity-90 leading-relaxed"
                >
                  O paraíso na terra. Relaxe em bangalôs luxuosos sobre águas
                  cristalinas e desfrute de um refúgio de paz incomparável e
                  intimista.
                </p>
                <button
                  class="flex items-center gap-2 text-white font-bold border-b-2 border-primary pb-1 hover:text-primary transition-colors"
                >
                  Quero saber mais
                  <i data-lucide="arrow-up-right" class="text-sm"></i>
                </button>
              </div>
            </div>
            <div
              class="group relative rounded-3xl overflow-hidden shadow-lg cursor-pointer"
            >
              <img
                alt="Tóquio"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuBLnaPHntWGnrR1U-YxIEluPEtSSMyuVmbNURsbttCr1oD3vKBtfEH2C-ENg4g0a_wpqC8Ht90EQ3rdkqJ5qlJS16NxRSRir9Lk4YwjQAVK581JA7G6aWjiMLFaPaps-FBjAK30jCvKvnZhaIcGP2H0nubrF5UqPLFiC4cv_wNW8oroc7oDvhdLw3edFFixYMYX2Sgmu0nCoeL-nEVqF7kluHEzZvaTcKgzeoXuqynb1tYPH0f42JemDE9lYhutIyBHu6JkZjDopmLF"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"
              ></div>
              <div
                class="absolute bottom-0 inset-x-0 p-6 flex flex-col items-start justify-end h-full"
              >
                <span
                  class="inline-block px-3 py-1 mb-2 text-xs font-bold text-white bg-primary/90 rounded-full backdrop-blur-sm shadow-md"
                  >ÁSIA</span
                >
                <h3 class="text-2xl font-bold text-white mb-2">
                  Tóquio, Japão
                </h3>
                <p
                  class="text-slate-200 text-sm mb-4 line-clamp-2 opacity-90 leading-relaxed"
                >
                  Tradição milenar e tecnologia futurista se encontram nesta
                  metrópole vibrante.
                </p>
                <button
                  class="flex items-center gap-2 text-white font-bold text-sm hover:text-primary transition-colors"
                >
                  Quero saber mais
                  <i data-lucide="arrow-up-right" class="text-sm"></i>
                </button>
              </div>
            </div>
            <div
              class="group relative rounded-3xl overflow-hidden shadow-lg cursor-pointer"
            >
              <img
                alt="Rio de Janeiro"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuDsFCHz48rN2SVKsTJgwds9EDWwaxDqYdHoq2KBIOINTs9GtG_BFeDDSf5pNkxxzLgAL-6rDIvUkkLM5v8FNMJLN8c0jIJCJIC_o8tJiAOBj1NMTBVNP91NPOe8uxxncGcVe61Rq9tRZ84q66ZqwoiZKpsbQXgUJpG0aiEY6wRFCSw4jgV_YZFP2VBRxSKlA43hsSTUO_5zAieirqtTL99SmZu5B0uC38F4eeDKonjh4JA3gexc3-M30QfupGLS5VGFNBo30N0QUYrL"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"
              ></div>
              <div
                class="absolute bottom-0 inset-x-0 p-6 flex flex-col items-start justify-end h-full"
              >
                <span
                  class="inline-block px-3 py-1 mb-2 text-xs font-bold text-white bg-primary/90 rounded-full backdrop-blur-sm shadow-md"
                  >BRASIL</span
                >
                <h3 class="text-2xl font-bold text-white mb-2">
                  Rio de Janeiro
                </h3>
                <p
                  class="text-slate-200 text-sm mb-4 line-clamp-2 opacity-90 leading-relaxed"
                >
                  Belezas naturais deslumbrantes e a energia contagiante do povo
                  brasileiro.
                </p>
                <button
                  class="flex items-center gap-2 text-white font-bold text-sm hover:text-primary transition-colors"
                >
                  Quero saber mais
                  <i data-lucide="arrow-up-right" class="text-sm"></i>
                </button>
              </div>
            </div>
            <div
              class="group relative rounded-3xl overflow-hidden shadow-lg cursor-pointer"
            >
              <img
                alt="Santorini"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuBEwBRobzqKnnnTeZhxa1UIZWJyGA2SdpnWzvHXOkzzAplGgoMUb513Y0il7fd1zEDq7UGV3wx_urbI-WXlIrN-Yd3Itd_IVtzKfWxEZHHxpRqN5wdPodujJ7e6gjbIAhbtiKL2c3OFfzrXe3DMMVZGaFwOJ2Do18-lwL4sL2e4GKXtmJcU_ez_uEO_OUNsOzgn5pV5L58nTMbgpZ5wzr1Bl66H3QWkTRYO0okvfcsTNbnwrR9zFwwhRJ0Ppu4ycGQ2xJSUZ58uNa3R"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"
              ></div>
              <div
                class="absolute bottom-0 inset-x-0 p-6 flex flex-col items-start justify-end h-full"
              >
                <span
                  class="inline-block px-3 py-1 mb-2 text-xs font-bold text-white bg-primary/90 rounded-full backdrop-blur-sm shadow-md"
                  >EUROPA</span
                >
                <h3 class="text-2xl font-bold text-white mb-2">
                  Santorini, Grécia
                </h3>
                <p
                  class="text-slate-200 text-sm mb-4 line-clamp-2 opacity-90 leading-relaxed"
                >
                  Pôr do sol inesquecível e arquitetura branca icônica sobre o
                  mar Egeu.
                </p>
                <button
                  class="flex items-center gap-2 text-white font-bold text-sm hover:text-primary transition-colors"
                >
                  Quero saber mais
                  <i data-lucide="arrow-up-right" class="text-sm"></i>
                </button>
              </div>
            </div>
            <div
              class="group relative rounded-3xl overflow-hidden shadow-lg lg:col-span-2 cursor-pointer"
            >
              <img
                alt="Orlando"
                class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                src="https://lh3.googleusercontent.com/aida-public/AB6AXuCGRV8Eln98AcjYXgT8Hlc5gtTkq9_HeeNYm7eSYn37FQ09tkpvKZvgHVPig3THtjrFsE69lMNxU_Qp-QP5_zF_5KAzzyPFo5MmGZB4iZs5Q7Nv2c9zZ2AELkKcv5mTl5Q1s10fSyoEcYOU9yviP_-It54MJuyjQmo6yAyDEZijq3Gi1E7s5GCqfpeN4fXKVvASj4ocV0_Oi67imcNtOpGisqQjKeyOtFY3pR5poRv8numFbAzg2QTVXRoAiaTMJnSBbYJKmIJTtBTx"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"
              ></div>
              <div
                class="absolute bottom-0 inset-x-0 p-8 flex flex-col items-start justify-end h-full"
              >
                <span
                  class="inline-block px-3 py-1 mb-3 text-xs font-bold text-white bg-primary/90 rounded-full backdrop-blur-sm shadow-md"
                  >AMÉRICA DO NORTE</span
                >
                <h3 class="text-3xl font-bold text-white mb-2">
                  Orlando - Disney
                </h3>
                <p
                  class="text-slate-200 text-sm mb-6 max-w-lg opacity-90 leading-relaxed"
                >
                  Onde os sonhos se tornam realidade. Viva a magia e diversão
                  nos parques mais famosos do mundo com todo o conforto.
                </p>
                <button
                  class="flex items-center gap-2 text-white font-bold border-b-2 border-primary pb-1 hover:text-primary transition-colors"
                >
                  Quero saber mais

                  <i data-lucide="arrow-up-right" class="text-sm"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-16 bg-blue-500/10">
        <div class="mx-auto w-6xl flex flex-col gap-8">
          <div
            class="flex flex-col gap-3 justify-center items-center text-center"
          >
            <span class="uppercase text-blue-500 font-semibold text-md"
              >Somos a solução</span
            >
            <h2 class="text-2xl font-bold uppercase">
              Por que viajar com Helaury Travel?
            </h2>
          </div>

          <div class="grid grid-cols-4 gap-6 mt-8">
            <div
              class="flex flex-col gap-2 items-center justify-center text-center"
            >
              <div
                class="w-10 h-10 bg-white rounded-md flex items-center justify-center"
              >
                <i data-lucide="laugh" class="text-blue-500 h-5 w-5"></i>
              </div>
              <h3 class="font-semibold">Atendimento Humanizado</h3>
              <p class="text-sm text-gray-500">
                Suporte de pessoa para pessoa, do início ao fim.
              </p>
            </div>
            <div
              class="flex flex-col gap-2 items-center justify-center text-center"
            >
              <div
                class="w-10 h-10 bg-white rounded-md flex items-center justify-center"
              >
                <i data-lucide="turtle" class="text-blue-500 h-5 w-5"></i>
              </div>
              <h3 class="font-semibold">Preço Justo</h3>
              <p class="text-sm text-gray-500">
                Valores competitivos sem taxas escondidas
              </p>
            </div>
            <div
              class="flex flex-col gap-2 items-center justify-center text-center"
            >
              <div
                class="w-10 h-10 bg-white rounded-md flex items-center justify-center"
              >
                <i data-lucide="user-cog" class="text-blue-500 h-5 w-5"></i>
              </div>
              <h3 class="font-semibold">Suporte 24h</h3>
              <p class="text-sm text-gray-500">
                Estamos com você em qualquer fuso horário.
              </p>
            </div>
            <div
              class="flex flex-col gap-2 items-center justify-center text-center"
            >
              <div
                class="w-10 h-10 bg-white rounded-md flex items-center justify-center"
              >
                <i data-lucide="shield" class="text-blue-500 h-5 w-5"></i>
              </div>
              <h3 class="font-semibold">Segurança Total</h3>
              <p class="text-sm text-gray-500">
                Empresa certificada e transparente nos seus serviços.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-16">
        <div class="mx-auto w-6xl flex flex-col gap-8">
          <div class="flex flex-col gap-3 justify-center items-center">
            <span class="uppercase text-amber-500 font-semibold text-md"
              >Prova social</span
            >
            <h2 class="text-2xl font-bold uppercase">Quem viajou, aprovou</h2>
          </div>

          <div class="overflow-hidden mt-8">
            <div class="relative w-6xl mx-auto h-150 scroll-vertical">
              <div
                class="grid grid-cols-3 gap-4 animate-scroll-vertical absolute w-full top-0"
              >
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="bg-white p-8 rounded-2xl border border-gray-200 shadow-sm"
                >
                  <div class="flex gap-1 text-yellow-400 mb-4">
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                    <i data-lucide="star" class="text-[20px]"></i>
                  </div>
                  <p class="text-sm font-medium italic mb-6">
                    "A viagem para a Disney foi perfeita! A equipe cuidou de
                    todos os agendamentos e nos deu dicas incríveis que fizeram
                    toda a diferença."
                  </p>
                  <div class="flex items-center gap-3">
                    <div
                      class="size-10 rounded-full bg-slate-200 overflow-hidden"
                    >
                      <img
                        alt="Foto de perfil de cliente satisfeita"
                        class="h-full w-full object-cover"
                        data-alt="Portrait of a smiling woman"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVGFup9Xaxpt1uUl_n_SVPTIRMG48Dy47815bnDj-GzPo95TcdLaJ4u80C_2aGoe66_mfjAHwi5agQH5VymiDr7EKK-v_r1-T2ZKhcv6QQvq6-LLSSHgYLbbn18EzQNAfVKf8weHb921bc0Za6Jk863PEHNY30YSHwDTe2TuZVyf4ou0MRMTN9EdTSHQXZK6Px1JKk4kJ55QeZHl37XHyyh0qoQpqdPGLT4y4OCHhnx60eNgx7Un8VdxGxZLqpjd7-eqqY9Vw27m7b"
                      />
                    </div>
                    <div>
                      <h5 class="font-bold text-sm">Mariana Silva</h5>
                      <p class="text-xs text-[#4c809a] dark:text-slate-400">
                        Orlando, 2023
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h1>Footer</h1>
    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();

      const mobileMenuBtn = document.getElementById("mobile-menu-btn");
      const closeMenuBtn = document.getElementById("close-menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.remove("hidden");
      });

      closeMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.add("hidden");
      });

      // Close menu when clicking on a link
      const mobileMenuLinks = mobileMenu.querySelectorAll("a");
      mobileMenuLinks.forEach((link) => {
        link.addEventListener("click", () => {
          mobileMenu.classList.add("hidden");
        });
      });

      const header = document.getElementById("site-header");

      window.addEventListener("scroll", () => {
        if (window.scrollY >= 100) {
          header.classList.add(
            "fixed",
            "top-0",
            "left-0",
            "w-full",
            "z-50",
            "shadow-md",
            "backdrop-blur",
            "bg-white/90"
          );
        } else {
          header.classList.remove(
            "fixed",
            "top-0",
            "left-0",
            "w-full",
            "z-50",
            "shadow-md",
            "backdrop-blur",
            "bg-white/90"
          );
        }
      });
    </script>
  </body>
</html>
